@extends('layouts.main')
@section('class_body', 'home')

@include('pages.meta-tags', ['meta' => $meta[0]])

@section('search')
        @include('pages.search', ['search' => $search])
@endsection

@section('booking_carousel')
<div
class='hero'
title='LTSTay' style="background-image:url({{$home_page['hero_image']}});
-webkit-box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
-webkit-transition: -webkit-box-shadow .3s;
transition: -webkit-box-shadow .3s;
transition: box-shadow .3s;
transition: box-shadow .3s,-webkit-box-shadow .3s;">
    <h1 class='hero-text p-20px'>{{$home_page['hero_txt']}}</h1>
    <img 
    alt='ltstay hero'
    src='{{$home_page['hero_image']}}'
    class='hero-img d-none'>
</div>
@endsection

@section('joyshared_snippet')
        @include('pages.joyshared_snippet')
@endsection
@section('amenities_snippet')
        @include('pages.amenities_snippet_final')
@endsection
@section('locations_snippet')
        @include('pages.locations_snippet_final')
@endsection
@section('testimonials_snippet')
        @include('pages.testimonials_snippet_final', ['embedsocial' => env('EMBED_SOCIAL', false)])
@endsection
@section('promotions_snippet')
        @include('pages.promotions_snippet_final')
@endsection
@section('rooms_snippet')
        @include('pages.rooms_snippet_final')
@endsection
@section('dreamhome_snippet')
        @include('pages.dreamhome_snippet')
@endsection
@section('blog_snippet')
        @include('pages.blog_snippet_final')
@endsection
@section('gallery_snippet')
        @include('pages.gallery_final')
@endsection
@section('outgrow_snippet')
        @include('pages.outgrow')
@endsection
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Long Term Stay",
  "image" : "https://longtermstay.co/img/ltstay_hero2.jpg",
  "telephone" : "1-844-4LTSTAY",
  "email" : "crm@ltstay.com",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "1584 Branham Ln, 65",
    "addressLocality" : "San Jose",
    "addressRegion": "CA",
    "postalCode" : "95118"
  }
}
</script>