<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>https://longtermstay.co/</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://longtermstay.co/home</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/locations</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/rooms</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/amenities</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/contact</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/listings</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/rooms/private</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/rooms/shared</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/rooms/family</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/about</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://longtermstay.co/help</loc>
  <priority>0.80</priority>
</url>
</urlset>